@import "../variable.less";
@import "../property.less";

.head {
  background-color: @headBgColor;
  .height(40);
  .lineHeight(40);
  padding: 0 7px;
  .text {
    color: @defaultColor
  }
  .custom {
    background-color: @warnColor;
    color: @defaultColor;
    border: 2px dashed @warnColor;
    .marginTop(7);
    .paddingLeft(15);
    .paddingRight(15);
  }
}

.back-btn {
  font-size: 20px;
  width: 1rem;
}