@import "../variable.less";
@import "../property.less";
.position-info{
  border-bottom: 1px solid @lineColor;
  padding:10px 30px 10px 10px;
  .ml{
    margin-left:20px;
  }
  img{
    right:24px;
    top:60px;
  }
}