@import "../variable.less";
@import "../property.less";

.position-list {
  margin: 0;
  padding: 0;
  .item {
    margin:0;
    padding:7px 3px;
    list-style: none;
    border-bottom:1px solid @listLineColor;
    .logo {
      width: 65px;
      height: 65px;
      margin-right: 13px;
    }
    .title {
      margin: 0;
    }
    .text {
      margin: 0
    }
  }
}