@import "../variable.less";
@import "../property.less";

.button-btn {
  position: fixed;
  .height(45);
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color:@headBgColor;
}
.position-desc{
  margin-top:10px;
  h5{
    border-bottom: 1px solid #ccc;
    margin-top:0;
    margin-left:10px;
    .height(40);
    .lineHeight(40);
  }
  pre{
    padding-left:10px;
    margin-top:0;
  }
}