@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "property.less";
@import "template/position.less";

/*fs\h\w 函数来做自适应--在不同屏幕上正常显示*/
/*iphone6--width-375px--平局分成10份*/
/*unit--less函数用于将px单位自动转为rem*/
.fontSize(@px) {
  font-size: unit(@px/37.5, rem);
}

.height(@px) {
  height: unit(@px/37.5, rem);
}

.width(@px) {
  width: unit(@px/37.5, rem);
}
.lineHeight(@px){
  line-height: unit(@px/37.5, rem);
}
.marginTop(@px){
  margin-top:unit(@px/37.5, rem);
}
.marginRight(@px){
  margin-right:unit(@px/37.5, rem);
}
.marginBottom(@px){
  margin-bottom:unit(@px/37.5, rem);
}
.marginLeft(@px){
  margin-left:unit(@px/37.5, rem);
}

.paddingTop(@px){
  padding-top:unit(@px/37.5, rem);
}
.paddingRight(@px){
  padding-right:unit(@px/37.5, rem);
}
.paddingBottom(@px){
  padding-bottom:unit(@px/37.5, rem);
}
.paddingLeft(@px){
  padding-left:unit(@px/37.5, rem);
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding:0;
}

body {
  .fontSize(16);
  background-color: @bodyBgColor;
}