/*颜色变量*/
@defaultColor: #fff;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@muteColor: #9f9d9e;
@lineColor: #d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#0c12a3;
@bodyBgColor:#eee;
@listLineColor:#ddd;