<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面表单验证</title>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .reg-wrapper {
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }

        input.error {
            border: 1px solid red;
        }

        input.success {
            border: 1px solid green;
        }

        span.error {
            color: red;
        }

        span.success {
            color: green;
        }

        .input_result {
            position: relative;
            top: -36px;
            margin-left: 270px;
        }

        i.default {
            color: #ccc;
        }

        i.error {
            color: red;
        }

        i.success {
            color: green;
        }

        ul {
            border: 1px solid #ccc;
            margin-top: 8px;
        }

        ul li {
            padding-left: 5px;
            padding-top: 5px;
            list-style-type: none;
        }


    </style>
</head>
<body ng-app="regModule" ng-controller="regCtrl">
<div class="reg-wrapper">
    <form name="regForm" novalidate ng-submit="submitForm()">
        <div class="form-group">
            <h2>用户注册</h2>
        </div>
        <!--用户名-->
        <div class="form-group">
            <label>用户名:</label>
            <!-- <pre>合法：{{regForm.username.$valid}}</pre>
             <pre>{{regForm.username}}</pre>
             <pre>合法值:{{userData.user_name}}</pre>-->
            <input type="text"
                   name="username"
                   ng-minlength="4"
                   ng-maxlength="32"
                   required
                   ng-class="{error:regForm.username.$touched
                             &&regForm.username.$invalid,
                             success:regForm.username.$valid}"
                   class="form-control"
                   ng-model="userData.user_name"
            >
            <span class="fa fa-check input_result success"
                  ng-show="regForm.username.$valid"></span>
            <span class="error"
                  ng-if="regForm.username.$touched
                        &&regForm.username.$error.required">用户名不能为空</span>
            <span class="error"
                  ng-if="regForm.username.$touched
                         &&(regForm.username.$error.minlength
                         ||regForm.username.$error.maxlength)">用户名长度为4-32位</span>
        </div>

        <!--密码-->
        <!--要求---8至32位、数字、英文字母、特殊字符必须同时存在-->
        <!--特殊字符-->
        <!--~!@#$%^&*()-_=+|{}[];:'",.<>?/-->
        <!--正则表达式中元字符-->
        <!--([{\^$|)?*+.-->
        <!--除去元字符之后的特殊字符-->
        <!--~!@#%&*-_=;:'",<>/-->
        <div class="form-group">
            <label>密码:</label>
            <input type="password" name="pass" required
                   ng-class="{error:regForm.pass.$touched
                                   &&regForm.pass.$invalid,
                             success:regForm.pass.$valid}"
                   ng-model="userData.password"
                   ng-change="changePass()"
                   ng-focus="passwordRule=true"
                   ng-blur="passwordRule=false"
                   class="form-control" password-length-rule>
            <!--  <span class="fa fa-check input_result success"
                    ng-show="regForm.pass.$valid"></span>-->
            <ul ng-show="passwordRule">
                <li>
                    <i class="fa fa-circle-o default"
                       ng-show="passCheckResult.lengthRequired.empty"></i>
                    <i class="fa fa-times error"
                       ng-show="passCheckResult.lengthRequired.error">
                    </i>
                    <i class="fa fa-check success"
                       ng-show="passCheckResult.lengthRequired.success">
                    </i>
                    <span>8-32个字符.</span>
                </li>
                <li>
                    <i class="fa fa-circle-o default"
                       ng-show="passCheckResult.charPattern.empty"></i>
                    <i class="fa fa-times error"
                       ng-show="passCheckResult.charPattern.error">
                    </i>
                    <i class="fa fa-check success"
                       ng-show="passCheckResult.charPattern.success">
                    </i>
                    <span>数字、大小写字母及特殊字符至少包含3种.</span>
                </li>
                <li>
                    <i class="fa fa-circle-o default"
                       ng-show="passCheckResult.blankPattern.empty"></i>
                    <i class="fa fa-times error"
                       ng-show="passCheckResult.blankPattern.error">
                    </i>
                    <i class="fa fa-check success"
                       ng-show="passCheckResult.blankPattern.success">
                    </i>
                    <span>不能含有空格.</span>
                </li>
            </ul>

        </div>

        <!--密码确认-->
        <div class="form-group">
            <label>确认密码:</label>
            <input type="password"
                   name="pass2"
                   required
                   ng-model="userData.password2"
                   ng-class="{error:regForm.pass2.$touched
                             &&regForm.pass2.$error.compare,
                    success:regForm.pass2.$valid}"
                   compare="userData.password"
                   class="form-control">
            <!--  <span class="fa fa-check input_result success"
                    ng-show="regForm.pass2.$valid"></span>-->
            <span class="error"
                  ng-if="regForm.pass2.$touched
                  &&regForm.pass2.$error.compare">两次密码输入不一致</span>
        </div>

        <!--注册按钮-->
        <div class="form-group">
            <input class="btn btn-primary"
                   ng-disabled="regForm.$invalid"
                   type="submit"
                   value="注册"
            >
        </div>
    </form>
</div>

<script src="libs/angular.min.js"></script>
<script src="register002.js"></script>
</body>
</html>