@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.panel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 9vh 80vh 9vh;
    grid-row-gap: 1vh;
    grid-column-gap: .5vw;
    grid-template-areas: "h h h h h h h h h h h h " " m m c c c c c c c c c c " "f f f f f f f f f f f f";
}

@media screen and(min-width: 960px) {
    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 959px) {
    body {
        font-size: 14px;
    }

    .panel {
        grid-template-areas: "m m m h h h h h h h h h" "c c c c c c c c c c c c" "f f f f f f f f f f f f";
    }
}

.panel-header {
    grid-area: h;
    background-color: #999999;
}

.panel-body-menu {
    grid-area: m;
    background-color: #999999;
}

.panel-body-content {
    grid-area: c;
    background-color: #cccccc;

}

.panel-footer {
    grid-area: f;
    background-color: #999999;
}